# CMP-Template

./: README.md  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/commonMain/kotlin/org/cmp_arch/analytics/: AnalyticsEvent.kt  AnalyticsModule.kt  AnalyticsTracker.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/config/: config.json
composeApp/src/androidMain/assets/mock/: template_items.json
composeApp/src/androidMain/kotlin/org/cmp_arch/project/: AppConfigResolver.android.kt  MainActivity.kt  PlatformNavigation.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/org/cmp_arch/project/: App.kt  AppConfig.kt  AppConfigResolver.kt  AppKoin.kt  PlatformNavigation.kt
composeApp/src/commonTest/kotlin/org/cmp_arch/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/cmp_arch/project/: AppConfigResolver.ios.kt  MainViewController.kt  PlatformNavigation.ios.kt
core/: build.gradle.kts
core/compose-utils/: build.gradle.kts
core/compose-utils/src/commonMain/kotlin/org/cmp_arch/core/composeutils/: Modifiers.kt  Spacing.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/org/cmp_arch/core/database/: DatabaseFactory.android.kt
core/database/src/commonMain/kotlin/org/cmp_arch/core/database/: ArticleCache.kt  BaseRoomStore.kt  DatabaseFactory.kt  DatabaseMigration.kt  DatabaseModule.kt  TemplateEntityStore.kt
core/logger/: build.gradle.kts
core/logger/src/commonMain/kotlin/org/cmp_arch/core/logger/: AppLogger.kt  LoggerModule.kt  NapierAppLogger.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/org/cmp_arch/core/network/: EpochTime.android.kt  NetworkResourceLoader.android.kt
core/network/src/commonMain/kotlin/org/cmp_arch/core/network/: EpochTime.kt  HttpClientProvider.kt  NetworkCall.kt  NetworkConfig.kt  NetworkModule.kt  NetworkResourceLoader.kt
core/network/src/iosMain/kotlin/org/cmp_arch/core/network/: EpochTime.ios.kt  NetworkResourceLoader.ios.kt
core/pagination/: build.gradle.kts
core/src/androidMain/kotlin/org/cmp_arch/core/: PlatformContext.android.kt
core/src/commonMain/kotlin/org/cmp_arch/core/: AppError.kt  AppResult.kt  AuthSession.kt  CoreModule.kt  Dispatchers.kt  MviViewModel.kt  PlatformContext.kt  PreferencesStore.kt  ThemeSettingsStore.kt
core/src/commonMain/kotlin/org/cmp_arch/core/datastore/: BasePreferencesStore.kt
core/src/iosMain/kotlin/org/cmp_arch/core/: PlatformContext.ios.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/commonMain/kotlin/org/cmp_arch/data/: DataModule.kt
data/src/commonMain/kotlin/org/cmp_arch/data/local/: ArticlesLocalDataSource.kt  HomeTemplateLocalDataSource.kt
data/src/commonMain/kotlin/org/cmp_arch/data/mapper/: ArticleMapper.kt
data/src/commonMain/kotlin/org/cmp_arch/data/remote/: ArticleDto.kt  ArticlesRemoteDataSource.kt  MockArticlesRemoteDataSource.kt
data/src/commonMain/kotlin/org/cmp_arch/data/repository/: ArticlesRepositoryImpl.kt  HomeTemplateRepositoryImpl.kt
design_system/: build.gradle.kts
design_system/src/androidMain/kotlin/org/cmp_arch/designsystem/system/: SystemBars.android.kt
design_system/src/commonMain/kotlin/org/cmp_arch/designsystem/components/: AppBars.kt  Buttons.kt  Cards.kt
design_system/src/commonMain/kotlin/org/cmp_arch/designsystem/system/: SystemBars.kt
design_system/src/commonMain/kotlin/org/cmp_arch/designsystem/theme/: Theme.kt
design_system/src/iosMain/kotlin/org/cmp_arch/designsystem/system/: SystemBars.ios.kt
docs/: architecture.md  github-template.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/org/cmp_arch/domain/: DomainModule.kt
domain/src/commonMain/kotlin/org/cmp_arch/domain/model/: Article.kt  HomeTemplateItem.kt
domain/src/commonMain/kotlin/org/cmp_arch/domain/repository/: ArticlesRepository.kt  HomeTemplateRepository.kt
domain/src/commonMain/kotlin/org/cmp_arch/domain/usecase/: ObserveArticlesUseCase.kt  ObserveHomeTemplateItemsUseCase.kt  RefreshArticlesUseCase.kt  SeedHomeTemplateItemsUseCase.kt  UpdateBookmarkUseCase.kt
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  KmpAppBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/mock/: articles.json
(+12 files in other folders)
